# Generated by Django 2.1.7 on 2019-05-04 20:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mysite', '0003_review'),
    ]

    operations = [
        migrations.AddField(
            model_name='cart',
            name='type',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
